<!DOCTYPE html>
<html>
<head>
  <script type="module" src="main.js"></script>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 1.5em;
      padding-left: 0.5em;
    }
  </style>
</head>
<body>
<lit-element></lit-element>
</body>
</html>
