<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>UltraReact</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/src/styles.scss" />
    <link rel="stylesheet" href="../../dist/apps/ultra-elements/browser/styles.css">
    <script src="../../dist/apps/ultra-lit/main.js" type="module"></script>
    <script src="../../dist/apps/ultra-vanilla/main.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <br>
    <br>
    <br>
    <h4>WE ARE OUTSIDE OF REACT</h4>
    <table>
      <tr>
        <th>Angular Element</th>
        <th>Lit</th>
        <th>JS</th>
      </tr>
      <tr>
        <td><angular-element type="angular-element"></angular-element></td>
        <td><lit-element type="lit-component"></lit-element></td>
        <td><element-details type="vanilla-component"></element-details></td>
      </tr>
    </table>

    <script src="../../dist/apps/ultra-elements/browser/polyfills.js" type="module"></script>
    <script src="../../dist/apps/ultra-elements/browser/main.js" type="module"></script>
  </body>
</html>
